<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>

    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>

    @import url('https://fonts.googleapis.com/css?family=Sacramento');
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');



     .heading {
      font-family: 'Sacramento' , sans-serif;
      color: black;
      font-size: 45px;
      margin: auto;
      padding: 7px;
      <br>
    }

    .card {
      border-right: solid 5px #5c9598;
      padding: 10px;
      box-shadow: 10px 0px 0px -5px rgba(0,0,0,0.09);
    }


    .text {
      font-family: 'Open Sans' , sans-serif;
      color: black;
      font-size: 15px;
      margin: auto;
      padding: 7px;
      <br>
    }

    .btn {
      background-color: white;
      font-family: 'Open Sans' , sans-serif;
      font-weight: bolder;
      border-bottom:  3px solid #5c9598;
      color: #5c9598;
      padding: 10px;
      padding-bottom: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    .btn:hover {
      color: #5c9598;
      border-bottom:  0px;

    }



    .box {
      background-color: #E2E8E7;
      padding: 10px;

    }

    .header {
      font-size: 60px;
      font-family: 'Open Sans' , sans-serif;
      color: black;
      font-weight: bold;
      padding-bottom: 10px;
    }

    .sub {
      font-size: 30px;
      font-family: 'Open Sans' , sans-serif;
      color: black;
    }

    .sub2 {
      font-size: 38px;
      font-weight: bold;
      font-family: 'Open Sans' , sans-serif;
      color: black;

    }

    .img {
      width: 100%;
      height: auto;
      padding: 20px;
      padding-right: 10px;
      border-right: 8px solid #5c9598;

    }

    .date {
      color: grey;
      font-size: 15px;
      font-family: 'Open Sans' , sans-serif;
      padding: 7px;
    }


  </style>
  <title>blog page</title>

  </head>

  <body>


    <div style="padding-top: 50px"></div>

    <div class="container">

      <div class="box">

      <div class="row">

        <div class="col-sm-5">
          <h class="header">Blog</h><br>
          <h class="sub">Our blog and News</h>
        </div>

        <div class="col-sm-7">
          <img class="img-responsive img" src="main1.JPG" alt="main page picture">
        </div>

      </div>

      </div>

      <div style="padding-top: 50px"></div>

    </div>

    <div class="container">

      <h1 class="sub2">Our blog and News</h1><br>

      <div style="padding-top: 40px"></div>

      <div class="row">

        <div class="col-sm-4">
          <div class="thumbnail card">
            <img src="boho.JPG" alt="boho" class="img-responsive">
            <div class="caption">
              <p class="date">Aug 5 , 2020</p>
              <h1 class="heading">Lorem ipsum</h1>
              <p class="text">Lorem ipsum donec id elit non mi porta gravida at eget metus.</p><br>
              <a href="#" class="btn" role="button">View more →</a>
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="thumbnail card">
            <img src="kitchen.JPG" alt="kitchen" class="img-responsive">
            <div class="caption">
              <p class="date">Jul 5 , 2020</p>
              <h1 class="heading">Lorem ipsum</h1>
              <p class="text">Lorem ipsum donec id elit non mi porta gravida at eget metus.</p><br>
              <a href="#" class="btn" role="button">View more →</a>
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="thumbnail card">
            <img src="rack.JPG" alt="rack" class="img-responsive">
            <div class="caption">
              <p class="date">Jun 5 , 2020</p>
              <h1 class="heading">Lorem ipsum</h1>
              <p class="text">Lorem ipsum donec id elit non mi porta gravida at eget metus.</p><br>
              <a href="#" class="btn" role="button">View more →</a>
            </div>
          </div>
        </div>

      </div>

      <div class="row">

        <div class="col-sm-4">
          <div class="thumbnail card">
            <img src="bathroom.JPG" alt="bathroom" class="img-responsive">
            <div class="caption">
              <p class="date">May 5 , 2020</p>
              <h1 class="heading">Lorem ipsum</h1>
              <p class="text">Lorem ipsum donec id elit non mi porta gravida at eget metus.</p><br>
              <a href="#" class="btn" role="button">View more →</a>
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="thumbnail card">
            <img src="living_room.JPG" alt="living room" class="img-responsive">
            <div class="caption">
              <p class="date">Apr 5 , 2020</p>
              <h1 class="heading">Lorem ipsum</h1>
              <p class="text">Lorem ipsum donec id elit non mi porta gravida at eget metus.</p><br>
              <a href="#" class="btn" role="button">View more →</a>
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="thumbnail card">
            <img src="bedroom.JPG" alt="bedroom" class="img-responsive">
            <div class="caption">
              <p class="date">Mar 5 , 2020</p>
              <h1 class="heading">Lorem ipsum</h1>
              <p class="text">Lorem ipsum donec id elit non mi porta gravida at eget metus.</p><br>
              <a href="#" class="btn" role="button">View more →</a>
            </div>
          </div>
        </div>



      </div>

    </div>


  </body>
</html>
